spring.datasource.url = jdbc:mysql://localhost:3306/decdemojpa

# Username and password
spring.datasource.username = root
spring.datasource.password = jesus


server.port=8989
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect